const createInitialPieces = () => {
  return [
    rookBlack(0, 0),
    knightBlack(0, 1),
    bishopBlack(0, 2),
    queenBlack(0, 3), 
    kingBlack(0, 4), 
    bishopBlack(0, 5), 
    knightBlack(0, 6), 
    rookBlack(0, 7),
    pawnBlack(1, 0),
    pawnBlack(1, 1),
    pawnBlack(1, 2),
    pawnBlack(1, 3),
    pawnBlack(1, 4),
    pawnBlack(1, 5),
    pawnBlack(1, 6),
    pawnBlack(1, 7),
    rookWhite(7, 0),
    knightWhite(7, 1),
    bishopWhite(7, 2),
    queenWhite(7, 3), 
    kingWhite(7, 4), 
    bishopWhite(7, 5), 
    knightWhite(7, 6), 
    rookWhite(7, 7),
    pawnWhite(6, 0),
    pawnWhite(6, 1),
    pawnWhite(6, 2),
    pawnWhite(6, 3),
    pawnWhite(6, 4),
    pawnWhite(6, 5),
    pawnWhite(6, 6),
    pawnWhite(6, 7),
  ]
}

export default createInitialPieces
